# DubboTestHub

./: .gitignore  README.md  README_zh.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
docker/: Dockerfile-dubbohubtest  docker-compose.yml
dubbo-api/: pom.xml
dubbo-api/src/main/java/io/arrenxxxxx/model/: Result.java  User.java
dubbo-api/src/main/java/io/arrenxxxxx/service/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/io/arrenxxxxx/: ConsumerApplication.java
dubbo-consumer/src/main/java/io/arrenxxxxx/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/io/arrenxxxxx/: ProviderApplication.java
dubbo-provider/src/main/java/io/arrenxxxxx/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbotesthub-api/src/main/java/io/arrenxxxxx/dubbotesthub/api/: HelloFacade.java  HelloRequest.java  HelloResponse.java
dubbotesthub-consumer/: build.gradle
dubbotesthub-consumer/src/main/java/io/arrenxxxxx/dubbotesthub/consumer/controller/: HelloController.java
dubbotesthub-provider/: build.gradle
dubbotesthub-provider/src/main/java/io/arrenxxxxx/dubbotesthub/provider/service/: HelloFacadeImpl.java
dubbotesthub-server/: build.gradle
dubbotesthub-server/src/main/java/io/arrenxxxxx/dubbotesthub/server/: DubboTestHubApplication.java
dubbotesthub-server/src/main/resources/: application.yml
dubbotesthub-starter/dubbotesthub-consumer-starter/: build.gradle
dubbotesthub-starter/dubbotesthub-consumer-starter/src/main/java/io/arrenxxxxx/dubbotesthub/starter/consumer/: ConsumerAutoConfiguration.java
dubbotesthub-starter/dubbotesthub-consumer-starter/src/main/resources/: application-consumer.yml
dubbotesthub-starter/dubbotesthub-provider-starter/: build.gradle
dubbotesthub-starter/dubbotesthub-provider-starter/src/main/java/io/arrenxxxxx/dubbotesthub/starter/provider/: ProviderAutoConfiguration.java
dubbotesthub-starter/dubbotesthub-provider-starter/src/main/resources/: application-provider.yml
